{
  "name": "sudoku-solver-ui-tests",
  "version": "0.0.0",
  "private": true,
  "description": "The installed app as it is actually served: the page driven headlessly through jsdom against the shipped bundle, sw.js run outside a browser in a vm sandbox, and the host configuration that maps four URLs onto files under static/. Nothing here ships.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
